REACT_APP_SUPABASE_URL = 'https://sbnvfolkyxhhlbhdekdh.supabase.co'
REACT_APP_SUPABASE_PUBLIC_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibnZmb2xreXhoaGxiaGRla2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI3OTU5MjcsImV4cCI6MTk2ODM3MTkyN30.Adt4Ip5BIeXmoIayIcvdJmhzIondOsrbQ7L_F6C07-Q'
